/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
@primary-color: #781a59;
@secondary-color: #006533;
@background-color: #e6e7e8;
@secondary-background-color: #b2b2b2;
@text-with-bg: #ffffff;

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body {
	font-size: 14px;
  background-image: none;
  * {
    font-family: "Gill Sans", arial, sans-serif !important;
  }
}

a, a:visited, .site-title a, .site-description {
  color: @primary-color !important;
  text-decoration: none;
  &:hover{
    color: @secondary-color !important;
  }
}

input[type="submit"]:hover{
  background-color: @primary-color;
  color: @text-with-bg;
}

nav.site-navigation.main-navigation {
  background-color: @secondary-background-color;
  margin-top: -3px;
  li{
		border-left: none;
    margin-bottom: 0px;
    padding: 5px 0;
    a {
      font-family: "Gill Sans", arial, sans-serif !important;
      font-weight: 400 !important;
      font-size: 1.2em;
      text-transform: none;
      color: @text-with-bg !important;
      padding: 0px 10px;
      margin: 0 0 0 0;
      border-right: solid 2px @text-with-bg;
      &:hover {
        color: @text-with-bg !important;
      }
    }
    &:hover{
      background-color: @secondary-background-color;
      a{
        text-decoration: none;
        color: darken(@primary-color, 5%) !important;
      }
    }
    &:last-child{
      a{
        border-right: none;
      }
    }
    &.current_page_item{
      a{
        color: @primary-color !important;
        &:hover{
          color: darken(@primary-color, 5%) !important;
        }
      }
    }
  }
}

nav.secondary-navigation{
  ul{
    li{
      a {
        font-family: "Gill Sans", arial, sans-serif !important;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
div#secondary{
  aside.widget {
    h1.widget-title {
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
    div.textwidget{
      ul{
        list-style: none;
        margin:  0 0 0 0;
        padding:  0 0 0 0;
        li{
          margin-bottom: 5px;
          a{
            text-decoration: none;
          }
        }
        &.social-links{
          li{
            clear:both;
            a{
              img, span{
                float: left;
                display: inline-block;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
}

li#menu-item-159 ul {
	width: 400px;
	left: -312px;
	li{
		float: left;
		margin: 0;
		width: 50%;
		padding: 3px 0;
		min-height: 30px;
		border: none;
	}
	li:hover{
		background-color: darken(@primary-color, 5%);
	}
}

ul#menu-secondary{
  li{
    margin: 0 0 5px 0;
  }
}

.featured-post{
  background-color: @primary-color;
  color: @text-with-bg;
  a{
    color: @text-with-bg  !important;
  }
  div.entry-categories{
    color: @secondary-background-color !important;
  }
  div.entry-meta{
    color: @secondary-background-color !important;
  }
  div.entry-summary{
    color: @text-with-bg  !important;
  }
  &:nth-child(even){
    background-color: @secondary-color;
  }
}
